{
    "github.copilot.chat.codeGeneration.useInstructionFiles": true,
    "chat.includeApplyingInstructions": true,
    "http.proxyStrictSSL": false,
    "dotnet.defaultSolution": "ServiceHubEnterprise.slnx"
}